{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\OneDrive\\Documents\\Coding Exercise\\Code\\React\\Components"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\Section 5- Pagination, Filtering and Sorting\\Section 5- Pagination, Filtering and Sorting\\finish"
		},
		{
			"path": "..\\..\\..\\..\\..\\Section 3- Components"
		}
	],
	"settings": {}
}